[13:59:24][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                send_tvor,3,65,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 32, 'rxSender:', 3, 'rxProt:', 'b')
zentrale_vorlauftemp->ACK: 32,ACK
True -> TERMINAL
[14:03:24][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                send_tvor,2,65,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 4, 'rxSender:', 3, 'rxProt:', 'b')
READ_STAT->CN4: {'ER': 7, 'FX': 44.0, 'MT': 740.0, 'NL': 0.0, 'NB': 0.0}
READ_STAT->PARAMETER: {'timer1Tic': 11, 'tMeas': 61, 'dtBackLight': 11, 'tv0': 40.1, 'tv1': 75.1, 'tr0': 32.1, 'tr1': 46.1, 'tVlRxValid': 16, 'tempZiSoll': 20.1, 'tempZiTol': 0.6, 'r': [{'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}]}
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 55, 'rxSender:', 3, 'rxProt:', 'b')
st.rxCmd: 597128916
get_millis->ACK: 55,597128916,597128916
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 65, 'rxSender:', 3, 'rxProt:', 'b')
st.rxCmd: 63
get_jumpers->ACK: 99 (65,63)
0002032b t597128.9 W VM-127.0 RM-127.0 VE-127.0 RE 40.0 RS  0.0 P999 E0007 FX44 M740 A0 -> ret_log_q
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 32, 'rxSender:', 2, 'rxProt:', 'b')
zentrale_vorlauftemp->ACK: 32,ACK
True -> TERMINAL
[14:32:04][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                send_tvor,3,65,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 32, 'rxSender:', 3, 'rxProt:', 'b')
zentrale_vorlauftemp->ACK: 32,ACK
True -> TERMINAL
[14:43:15][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                send_tvor,3,65,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 32, 'rxSender:', 3, 'rxProt:', 'b')
zentrale_vorlauftemp->ACK: 32,ACK
True -> TERMINAL
