[19:24:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 45.4 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 0.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:24:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:24:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 50.9 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 6.0 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:24:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:24:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 50.0 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 5.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:24:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:24:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 50.9 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 6.0 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:24:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:24:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 49.6 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 4.700000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:24:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:24:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 49.8 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 4.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:24:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:24:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:24:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 42.2 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): -2.6999999999999957 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:25:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 42.2 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): -2.6999999999999957 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:25:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 47.9 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.1999999999999957 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:25:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:25:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:25:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 45.6 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 0.7000000000000028 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:25:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:25:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 49.2 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 4.300000000000004 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:25:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:25:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(38.4)(<35.4?False): 37.0 ;soll(==0?False): 38.4 ;dif(>3?False||<-3?False): -1.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(35-41): 6
[19:25:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:25:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:25:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 45.0 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 0.10000000000000142 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:25:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:25:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.1 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:25:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:25:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:25:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 45.6 ;soll(==0?False): 44.2 ;dif(>3?False||<-3?False): 1.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:30:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 49.8 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 4.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 49.8 ;soll(==0?False): 44.2 ;dif(>3?True||<-3?False): 5.599999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 49.8 ;soll(==0?False): 44.2 ;dif(>3?True||<-3?False): 5.599999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 49.3 ;soll(==0?False): 44.2 ;dif(>3?True||<-3?False): 5.099999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 49.8 ;soll(==0?False): 44.2 ;dif(>3?True||<-3?False): 5.599999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 49.5 ;soll(==0?False): 44.2 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.9 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 3.1999999999999957 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:30:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 43.3 ;soll(==0?False): 44.2 ;dif(>3?False||<-3?False): -0.9000000000000057 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 48.7 ;soll(==0?False): 44.2 ;dif(>3?True||<-3?False): 4.5 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(33.6)(<30.6?False): 33.5 ;soll(==0?False): 33.6 ;dif(>3?False||<-3?False): -0.10000000000000142 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(30-36): 6
[19:30:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 43.4 ;soll(==0?False): 44.2 ;dif(>3?False||<-3?False): -0.8000000000000043 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:30:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 51.8 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.099999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:30:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:30:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:30:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:35:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.7999999999999972 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:35:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:35:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:35:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:35:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:35:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:35:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:35:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:35:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:35:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:35:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:35:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:35:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.6000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:35:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:35:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:36:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 47.4 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 1.6999999999999957 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:36:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:36:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:36:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.20000000000000284 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:36:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:36:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:36:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:36:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 46.7 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 14.700000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[19:36:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:36:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:36:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 39.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -4.200000000000003 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:36:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:36:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 51.8 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.099999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:36:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:36:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:36:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:41:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, False)
[19:41:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:41:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:41:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:41:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:41:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:41:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.200000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, False)
[19:41:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.3 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.5999999999999943 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:41:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:41:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.200000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:41:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.8999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:41:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 46.4 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 14.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[19:41:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:41:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.6000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:41:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.1 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:41:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:41:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:41:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:46:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.799999999999997 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:46:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:46:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:46:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:46:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.200000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:46:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:46:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:46:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:46:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:46:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:46:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:46:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:46:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:46:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:46:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.4 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.6999999999999957 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:46:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:46:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:46:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:47:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.7 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.700000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:47:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:47:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:47:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:47:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.2000000000000028 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:47:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:47:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:47:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:47:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 44.0 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 12.0 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[19:47:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:47:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:47:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:47:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.200000000000003 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:47:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:47:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:47:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:47:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.3 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.599999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:47:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:47:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:47:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.3999999999999986 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:52:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:52:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:52:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:52:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:52:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:52:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.0 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.1 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:52:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:52:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.299999999999997 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:52:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 42.1 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 10.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[19:52:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:52:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.2000000000000028 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:52:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.5 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:52:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:52:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:52:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
