[21:13:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 45.8 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 0.8999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:13:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 46.9 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 2.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:13:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 50.5 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 5.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:13:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 48.7 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 3.8000000000000043 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:13:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 50.0 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 5.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:13:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 49.9 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 5.0 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:13:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 47.4 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 2.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:13:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.0 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.299999999999997 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[21:13:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:13:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?True): 40.8 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?True): -4.100000000000001 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 47.3 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 2.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:13:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?True): 34.9 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?True): -10.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?True): 41.4 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?True): -3.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:13:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.4 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.699999999999996 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[21:13:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:13:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:13:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
