[20:03:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 46.4 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 1.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:03:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:03:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 51.3 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 6.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:03:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.0 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:03:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 50.8 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 5.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:03:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 50.3 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:03:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 39.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -4.700000000000003 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.3 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.5999999999999943 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:03:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:03:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 41.9 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): -3.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:03:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 49.6 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 4.700000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:03:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:03:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:04:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(38.0)(<35.0?False): 39.1 ;soll(==0?False): 38.0 ;dif(>3?False||<-3?False): 1.1000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(35-41): 6
[20:04:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:04:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:04:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:04:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 44.9 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 0.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:04:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:04:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:04:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, False)
[20:04:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.4 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.699999999999996 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:04:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:04:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:04:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
