[17:33:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.8999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:33:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:33:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.600000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:33:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:33:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:33:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.3999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:33:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:33:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:33:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:33:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.8999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:33:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:33:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:33:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.10000000000000142 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:33:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:33:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.600000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:33:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.8999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:33:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.100000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:34:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.10000000000000142 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.600000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:34:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.8 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 3.0999999999999943 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:34:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:34:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 50.1 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 4.399999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:34:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:34:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.899999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:34:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.200000000000003 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:34:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 37.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -6.899999999999999 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 40.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -3.700000000000003 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 38.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -5.600000000000001 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:34:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.3999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:34:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, False)
[17:34:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:34:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.1 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.3999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:34:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:34:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:34:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:34:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.7999999999999972 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:40:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.0 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:40:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.200000000000003 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:40:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 49.8 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 4.099999999999994 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:40:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:40:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.7 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.2999999999999972 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.1000000000000014 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:40:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.600000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:40:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.100000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:40:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.20000000000000284 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:40:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 40.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -3.700000000000003 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.399999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:40:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:40:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:40:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:41:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.4 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.6999999999999957 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:41:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:41:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 49.7 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 4.0 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:41:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:41:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.0 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:41:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.899999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:41:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 37.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -6.5 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 40.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -3.5 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.299999999999997 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:41:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:41:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.2 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.200000000000003 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:41:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:41:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 49.3 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 3.5999999999999943 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:41:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:41:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:41:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:41:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.1000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:47:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.399999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:47:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:47:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.8999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:47:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.8999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:47:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.299999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:47:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.1000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:47:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.600000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:47:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.2999999999999972 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:47:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.299999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:47:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 38.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -5.200000000000003 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.0 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:47:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 40.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -3.5 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:47:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:47:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:47:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.6 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.8999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:47:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:48:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 50.6 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 4.899999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:48:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:48:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.899999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, False)
[17:48:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:48:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 39.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -4.5 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.0 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -3.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.100000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:48:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.299999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:48:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.799999999999997 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:48:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 51.1 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:48:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:48:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:48:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:48:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:53:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.8999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:53:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:53:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:53:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:53:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:53:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:53:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:53:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:53:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:53:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:54:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.899999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.600000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.8999999999999986 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.100000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.7 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.700000000000003 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:54:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 36.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -7.600000000000001 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.299999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 38.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -5.399999999999999 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.5 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.0 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.299999999999997 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:54:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[17:54:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:54:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 51.6 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 5.899999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:54:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.200000000000003 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:54:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.5 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:54:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:55:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:55:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.3999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:55:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:55:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.1000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:55:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.799999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:55:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:55:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.5 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:55:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.5 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:55:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:55:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.3999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:55:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 51.2 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 5.5 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[17:55:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[17:55:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[17:55:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[17:55:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:00:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.799999999999997 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:00:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:00:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:00:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:00:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.100000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:00:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:00:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.0 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:00:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:00:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:00:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.7 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.7000000000000028 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.100000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:01:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.100000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:01:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:01:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:01:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.0 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 3.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 52.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 8.299999999999997 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:01:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.3999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.6000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.3999999999999986 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:01:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.100000000000001 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, False)
[18:01:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.1 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.3999999999999986 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[18:01:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 50.8 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 5.099999999999994 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[18:01:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:01:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.0 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.0 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 3.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.5 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:01:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.1000000000000014 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.299999999999997 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[18:01:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:01:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:02:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.0 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:02:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 3, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:02:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.5 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:02:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:02:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:02:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:02:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.5 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:02:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:02:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 51.1 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[18:02:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 500, 0, 'ret_mon_valve_failback')): -> (True, True)
[18:02:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:02:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
[18:02:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 500 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[18:02:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 3, 500, 1, 'ret_mon_valve_failback')): -> (True, True)
