#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#

# Informationen zum aktuellen Heizkreis
# wird von allen Programmen verwendet und ueber
# das Programm "heizkreis_config.py" eingelesen

# 11.01.17  pl  erstellt, mit Mod. Nr. und aktiven Modulen
# 16.01.17  pl  erweitert um Modul_Tvor



# Heizkreis Nummer:
heizkreis 2

# vorhandene Module:
modules   1,2,3,4,5,6,7,8,9,10,11,12,13,20
# fehlen: ---
# nicht installierte oder angeschlossene Module
# 14,15,16,17,18,19,   21, ... , 30

# Modul mit Vor- und Ruecklauf Temperatur der Zentrale
# falls keines vorhanden ist: 0
# Dezimalzahl:
Modul_Tvor  20

# zentrale Vorlauftemperatur an folgende Module senden:
modSendTvor   1,2,3,4,5,6,7,8,9,10,11,12,13  
# alte Software Version c (keine zentrale Temp. moeglich):
# --
# Modul von dem die Vorlauftemperaturen geholt werden:
# 20

# Messintervall in Sekunden
interval   180

# Filter Faktor; 
# Bewertung des neuen Messwertes der zentralen Vorlauftemperatur
filterfaktor  0.1




# test:
und       0
das       0
