[NOTDEF]
#WINDOWS!!!!
# Informationen zum aktuellen Heizkreis
# wird von allen Programmen verwendet und ueber
# das Programm "heizkreis_config.py" eingelesen
# 0.1  11.01.17  pl  erstellt, mit Mod. Nr. und aktiven Modulen
# 0.2  16.01.17  pl  erweitert um Modul_Tvor
# 0.3  16.02.17  pl  erweitert um 1: (siehe unten)
# Daten werden von heizkreis_config.py eingelesen
# in der Version ab 0.3 wird über einen Parameter bestimmt was eingelesen wird
# 0: nur die bisher üblichen Daten
# 1: erweiterte Daten
#-------------------------
# 0: normale Daten
#-------------------------

# Heizkreis Nummer:
heizkreis=1
# !!! Bei Aenderungen in den Modulen regActive (siehe 1:) anpassen
# vorhandene Module: 1,2,3,4,5,6,7,8,9,10,11,12,13,20
modules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
# regActive   3,2,2,3,2,2,3,2,2,02,03,02,02,03
# nicht installierte oder angeschlossene Module
# 6,15,18,19,   21, ... , 30
# Modul mit Vor- und Ruecklauf Temperatur der Zentrale
# falls keines vorhanden ist: 0
# Dezimalzahl:
Modul_Tvor=30
# zentrale Vorlauftemperatur an folgende Module senden:
modSendTvor=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#1,2,3,4,5,6,7,8,9,10,11,12,13
# alte Software Version c (keine zentrale Temp. moeglich):
# --
# Abfrageintervall in Sekunden
interval=60
# Filter Faktor;
# Bewertung des neuen Messwertes der zentralen Vorlauftemperatur
filterfaktor=0.25
#-------------------------
# 1: Erweiterungen
#-------------------------
# !!! Bei Aenderungen in den Modulen regActive anpassen
# !!! no blanks allowed after ','
# !!! siehe auch regActFlags
# modules   1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,30
regActive=  1,1,1,1,1,1,1,1,1,01,01,01,01,01,01,01
#
# !!! NEU: von Version hr23 an gelten Flags fuer die aktiven Regler:
# !!! regActFlag ueberschreibt "regActive", siehe auch dort
# Flags der aktiven Regler in jedem Modul
# 1: Reg.idx 0 active
# 2: Reg.idx 1 active
# 4: Reg.idx 2 active
# e.g.: 5 <=> reg.idx 0 and 2 active, 1 inactive
# !!! no blanks allowed after ','
# modules    1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,30
regActFlags= 1,1,1,1,1,1,1,1,1,01,01,01,01,01,01,01
#
#
#
#-----------------------------------------
# Grenzwerte zur Auswertung der Uebersicht
#-----------------------------------------
# Fuer die Uebersicht wird der Verlauf einiger Daten ueber einen Zeitraum
# ermittelt. Die so erhaltenen Masswerte sollen einen bestimmten
# Wert nicht ueberschreiten; falls ja wird eine Warnung oder ein Fehler
# angezeigt
# Relativ-Zahlen
# Aenderungen in der Temperatur von Vorlauf/Stunde:
TVorlAendWarn=7.0
TVorlAendAlarm=10.0
# Aenderung in der Temperatur von Ruecklauf/Stunde:
TRueckAendWarn=15.0
TRueckAendAlarm=30.0

# Abweichung der Ruecklauftemperatur vom Sollwert
# Grad Celsius
TRueckDeltaPlus = 3.0
TRueckDeltaMinus=-3.0

# Ventilbewegungen pro Stunde
# Relativ-Zahl
venTravelWarn =15.0
venTravelAlarm=50.0


[ZZ1AKA7u9]
heizkreis        =  1
modules          =  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,30
Modul_Tvor       =  30
modSendTvor      =  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
interval         =  180
filterfaktor     =  0.25
regActive        =  2,2,2,2,2,2,2,2,2,02,02,02,02,02,02,02,02,02,01
TVorlAendWarn    =  7.0
TVorlAendAlarm   =  10.0
TRueckAendWarn   =  15.0
TRueckAendAlarm  =  30.0
TRueckDeltaPlus  =  3.0
TRueckDeltaMinus =  -3.0
venTravelWarn    =  15.0
venTravelAlarm   =  50.0

[ZZ2AKA11]
heizkreis        =  2
modules          =  1,2,3,4,5,6,7,8,9,10,11,12,30
Modul_Tvor       =  30
modSendTvor      =  1,2,3,4,5,6,7,8,9,10,11,12
interval         =  180
filterfaktor     =  0.25
regActive        =  3,3,3,3,3,3,3,3,3,03,03,03,01
TVorlAendWarn    =   7.0
TVorlAendAlarm   =  10.0
TRueckAendWarn   =  15.0
TRueckAendAlarm  =  30.0
TRueckDeltaPlus  =   3.0
TRueckDeltaMinus =  -3.0
venTravelWarn    =  15.0
venTravelAlarm   =  50.0

[ZZ3HR2]
heizkreis        =  2
modules          =  1,2,3,4,5,30
Modul_Tvor       =  30
modSendTvor      =  1,2,3,4,5
interval         =  120
filterfaktor     =  0.25
regActive        =  3,3,3,3,3,1
TVorlAendWarn    =  7.0
TVorlAendAlarm   =  10.0
TRueckAendWarn   =  15.0
TRueckAendAlarm  =  30.0
TRueckDeltaPlus  =  3.0
TRueckDeltaMinus =  -3.0
venTravelWarn    =  15.0
venTravelAlarm   =  50.0


[Z1Schrau]
heizkreis=1
modules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,30
Modul_Tvor=30
modSendTvor=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
interval=120
filterfaktor=0.25
regActive=  1,1,1,1,1,1,1,1,1,01,01,01,01,01,01,01
TVorlAendWarn=7.0
TVorlAendAlarm=10.0
TRueckAendWarn=15.0
TRueckAendAlarm=30.0
TRueckDeltaPlus = 3.0
TRueckDeltaMinus=-3.0
venTravelWarn =15.0
venTravelAlarm=50.0


[testhost]
heizkreis=1
modules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,30
Modul_Tvor=30
modSendTvor=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
interval=120
filterfaktor=0.25
regActive=  1,1,1,1,1,1,1,1,1,01,01,01,01,01,01,01
regActFlags= 1,2,3,4,5,6,7,1,1,01,01,01,01,01,01,01
TVorlAendWarn=7.0
TVorlAendAlarm=10.0
TRueckAendWarn=15.0
TRueckAendAlarm=30.0
TRueckDeltaPlus = 3.0
TRueckDeltaMinus=-3.0
venTravelWarn =15.0
venTravelAlarm=50.0

