# pl1_hr2_config.ini

[APT]
# the following python modules are needed; will be installed on start of py-app
apt_get_list            = guizero,numpy,pysimplegui,matplotlib,varname
install_dependencies    = True

[system]
name                    = HR23
monitor_name            = Monitor
version                 = 2.3

hostNameFile            = /etc/hostname

# PI
# the SD-card cannot stand many writes - wears with time
# see ..._variables.py for explanation
# so data will be logged to a USB-FLASH memory
# best is to invoke the RAM-Filesystem on the RPi to protect SD in final installation
#
# From where to read the heizkreisconfig and other .ini configuration files
# read from SD card
confPath_local_linux    = /home/pi/Desktop/Monitor/PYTHONUSB/move_to_desktop.monitor_on_boot/config/heizkreis.ini
# read from USB
confPath_USB_linux      = /media/pi/PYTHONUSB/move_to_desktop.monitor_on_boot/config/heizkreis.ini
# TODO: set to False; usually read them from SD-card (SRAM)
confUSB                 = True

# log path on the SD card
logPath_local_linux     = /home/pi/Desktop/Monitor/PYTHONUSB/log/
# log path on the usb stick
logPath_USB_linux       = /media/pi/PYTHONUSB/move_to_desktop.monitor_on_boot/log/
# if this var is set, the logging will be done on the 'logPath_USB_xx' stick
# otherwise it loggs to 'logPath_local_xx'
logOnUSB                = True


# *** logfile data
# prequel of log-file name
logHead                     = nlogHR23
# seconds until new log event is performed
# TODO change to 240.0
logTime                     = 60
# seconds until a new log file is generated
# NOTE may contain '*' for calculating the seconds
#                             h  * min*sec
logFileTime                 = 6.0*60.0*60.0


# *** process and timing related information
# seconds until new central Vorlauftemperatur is sent to modules
vorlaufTime                 = 120







[SerialBus]
# serial port; depending on Computer used Pi = Raspberry Pi with Raspbian
serialPort_WIN              = COM4
serialPort_PiThree          = /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0-port0
serialPort_PiFour           = /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
# how many tries to redo read_stat on error
max_read_stat_retry_count   = 2
# serial bus timeout| default: 0.5 -> lets try 0.3
ser_bus_timeout             = 0.3
# serial bus - net dialog maxium repeats | default: 3 -> lets try 2
ser_bus_max_try             = 3
# serial bus - baudrate
ser_bus_baudrate            = 115200

