# pl1_hr2_config.ini

[APT]
apt_get_list                = guizero,numpy,pysimplegui,matplotlib,varname
install_dependencies        = True

[system]
name                        = HR2
monitor_name                = Monitor
version                     = 2.3






[SerialBus]
# serial port
serialPort_WIN              = COM4
serialPort_PiThree          = /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0-port0
serialPort_PiFour           = /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0

# how many tries to redo read_stat on error
max_read_stat_retry_count   = 2

# serial bus timeout| default: 0.5 -> lets try 0.3
ser_bus_timeout             = 0.3

# serial bus - net dialog maxium repeats | default: 3 -> lets try 2
ser_bus_max_try             = 3

# serial bus - baudrate
ser_bus_baudrate            = 115200

