[08:44:43][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                valve_move,6,3,20000,1,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 4, 'rxSender:', 11, 'rxProt:', 'b')
READ_STAT->CN4: {'ER': 6, 'FX': 20.0, 'MT': 227.0, 'NL': 4.0, 'NB': 0.0}
READ_STAT->PARAMETER: {'timer1Tic': 11, 'tMeas': 61, 'dtBackLight': 11, 'tv0': 40.1, 'tv1': 75.1, 'tr0': 32.1, 'tr1': 46.1, 'tVlRxValid': 16, 'tempZiSoll': 20.1, 'tempZiTol': 0.6, 'r': [{'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}]}
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 55, 'rxSender:', 11, 'rxProt:', 'b')
st.rxCmd: 467410941
get_millis->ACK: 55,467410941,467410941
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 65, 'rxSender:', 11, 'rxProt:', 'b')
st.rxCmd: 6b
get_jumpers->ACK: 107 (65,6b)
00020B3b t467410.9 S VM-127.0 RM 39.6 VE-127.0 RE 45.7 RS 44.0 P475 E0006 FX20 M227 A4 -> ret_mon_valve_failback
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 49, 'rxSender:', 6, 'rxProt:', 'b')
move_valve->ACK: 49,ACK
True -> TERMINAL
[08:44:43][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                valve_move,6,3,20000,1,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 4, 'rxSender:', 12, 'rxProt:', 'b')
READ_STAT->CN4: {'ER': 6, 'FX': 20.0, 'MT': 488.0, 'NL': 126.0, 'NB': 0.0}
READ_STAT->PARAMETER: {'timer1Tic': 11, 'tMeas': 61, 'dtBackLight': 11, 'tv0': 40.1, 'tv1': 75.1, 'tr0': 32.1, 'tr1': 46.1, 'tVlRxValid': 16, 'tempZiSoll': 20.1, 'tempZiTol': 0.6, 'r': [{'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}]}
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 55, 'rxSender:', 12, 'rxProt:', 'b')
st.rxCmd: 562690098
get_millis->ACK: 55,562690098,562690098
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 65, 'rxSender:', 12, 'rxProt:', 'b')
st.rxCmd: 6c
get_jumpers->ACK: 108 (65,6c)
00020C1b t562690.1 S VM-127.0 RM 46.8 VE-127.0 RE 49.4 RS 44.0 P522 E0006 FX20 M488 A126 -> ret_mon_valve_failback
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 49, 'rxSender:', 6, 'rxProt:', 'b')
move_valve->ACK: 49,ACK
True -> TERMINAL
[08:44:45][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                valve_move,6,3,20000,1,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 2, 'rxSender:', 12, 'rxProt:', 'b')
READ_STAT->CN2: {'SN': 'S', 'VM': -127.0, 'RM': -127.0, 'VE': -127.0, 'RE': 40.0, 'RS': 0.0, 'PM': 999.0}
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 4, 'rxSender:', 12, 'rxProt:', 'b')
READ_STAT->CN4: {'ER': 5, 'FX': 44.0, 'MT': 703.0, 'NL': 0.0, 'NB': 0.0}
READ_STAT->PARAMETER: {'timer1Tic': 11, 'tMeas': 61, 'dtBackLight': 11, 'tv0': 40.1, 'tv1': 75.1, 'tr0': 32.1, 'tr1': 46.1, 'tVlRxValid': 16, 'tempZiSoll': 20.1, 'tempZiTol': 0.6, 'r': [{'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 15000.0, 'dtOpenBit': 15000.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.03, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}]}
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 55, 'rxSender:', 12, 'rxProt:', 'b')
st.rxCmd: 562691158
get_millis->ACK: 55,562691158,562691158
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 65, 'rxSender:', 12, 'rxProt:', 'b')
st.rxCmd: 6c
get_jumpers->ACK: 108 (65,6c)
00020C2b t562691.2 S VM-127.0 RM-127.0 VE-127.0 RE 40.0 RS  0.0 P999 E0005 FX44 M703 A0 -> ret_mon_valve_failback
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 49, 'rxSender:', 6, 'rxProt:', 'b')
move_valve->ACK: 49,ACK
True -> TERMINAL
[08:44:56][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                valve_move,6,3,20000,1,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 49, 'rxSender:', 6, 'rxProt:', 'b')
move_valve->ACK: 49,ACK
True -> TERMINAL
[08:49:06][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                valve_move,6,1,20000,1,TERMINAL: 

parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 49, 'rxSender:', 6, 'rxProt:', 'b')
move_valve->ACK: 49,ACK
True -> TERMINAL
[08:57:44][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                valve_move,6,1,20000,0,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 49, 'rxSender:', 6, 'rxProt:', 'b')
move_valve->ACK: 49,ACK
True -> TERMINAL
[08:58:10][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                valve_move,6,3,20000,0,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 49, 'rxSender:', 6, 'rxProt:', 'b')
move_valve->ACK: 49,ACK
True -> TERMINAL
[09:00:18][THREAD-2][HZ_RR_TERMINAL.PY][runme]                                valve_move,6,3,20000,0,TERMINAL: 
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 49, 'rxSender:', 6, 'rxProt:', 'b')
move_valve->ACK: 49,ACK
True -> TERMINAL
