[19:11:54][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?True): 33.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -10.600000000000001 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:11:55][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 1, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:11:57][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:11:57][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:11:59][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 49.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:11:59][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:02][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:03][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:04][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 49.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:05][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:06][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:07][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:08][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 49.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:09][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:10][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:11][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:12][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 48.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:13][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:14][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:15][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:17][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 49.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:18][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:19][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:20][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:21][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 48.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:22][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:23][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:24][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:26][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(45.7)(<42.7?False): 47.4 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 1.6999999999999957 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:12:26][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:12:29][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:29][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:30][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 51.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:31][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 9, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:33][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:33][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:35][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 41.8 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.200000000000003 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:36][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 10, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:37][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:38][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:40][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(32.0)(<29.0?False): 39.9 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 7.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[19:12:40][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:42][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:42][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:44][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 46.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.299999999999997 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:44][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:12:45][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:46][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:12:47][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(45.7)(<42.7?False): 51.8 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.099999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:12:48][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:12:49][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:12:50][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:17:52][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 44.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:17:52][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:17:53][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:17:54][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:17:55][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:17:55][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:17:57][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:17:58][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:00][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:00][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:18:02][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:02][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:03][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 51.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.5 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:04][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:18:06][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:06][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:08][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 50.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:09][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:18:10][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:11][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:12][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 50.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.5 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:12][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:18:13][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:14][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:15][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 45.2 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.2000000000000028 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:15][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:18:16][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:17][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:18][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(45.7)(<42.7?False): 48.7 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 3.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:18:18][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[19:18:19][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:20][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:21][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 48.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:21][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 9, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:18:23][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:24][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:25][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?True): 36.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -7.600000000000001 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:26][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 10, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:27][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:28][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:30][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(32.0)(<29.0?False): 38.4 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 6.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[19:18:32][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:18:33][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:34][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:35][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44.0)(<41.0?False): 47.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.200000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:36][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 12, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:18:37][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:38][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[19:18:40][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(45.7)(<42.7?False): 51.6 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 5.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[19:18:41][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[19:18:42][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[19:18:42][THREAD-7][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                            ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
