[20:13:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 46.2 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 1.3000000000000043 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:13:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:13:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:13:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:13:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 50.2 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 5.300000000000004 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 49.5 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 4.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 49.8 ;soll(==0?False): 44.2 ;dif(>3?True||<-3?False): 5.599999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 49.0 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 4.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 48.4 ;soll(==0?False): 44.9 ;dif(>3?True||<-3?False): 3.5 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 47.4 ;soll(==0?False): 44.2 ;dif(>3?True||<-3?False): 3.1999999999999957 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 49.1 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 3.3999999999999986 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:14:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 44.4 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): -0.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:14:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.9)(<41.9?False): 46.3 ;soll(==0?False): 44.9 ;dif(>3?False||<-3?False): 1.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:14:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(33.6)(<30.6?False): 37.7 ;soll(==0?False): 33.6 ;dif(>3?True||<-3?False): 4.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(30-36): 6
[20:14:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.2)(<41.2?False): 46.1 ;soll(==0?False): 44.2 ;dif(>3?False||<-3?False): 1.8999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:14:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:14:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.0 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:14:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:14:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:14:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:19:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.2 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.200000000000003 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:19:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:19:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:19:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:19:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:19:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:19:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:19:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:20:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, False)
[20:20:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:20:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, False)
[20:20:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:20:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.7 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.700000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:20:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 47.4 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 1.6999999999999957 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:20:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:20:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.8999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:20:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:20:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 37.3 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[20:20:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:20:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:20:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:20:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.1 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:20:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:20:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:20:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.1000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:26:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.0 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.5 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.3999999999999986 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.9 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 3.1999999999999957 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:26:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.5 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.0 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 36.6 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 4.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[20:26:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.1000000000000014 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:26:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 51.9 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.199999999999996 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:26:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:26:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:26:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:31:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.2 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.200000000000003 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:31:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:32:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.8999999999999986 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.200000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.3999999999999986 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.2 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:32:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:32:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.2 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.2000000000000028 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:32:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 36.1 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 4.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[20:32:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.5 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.5 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:32:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.1 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:32:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:32:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:32:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.10000000000000142 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 46.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 2.1000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:38:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:38:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.2999999999999972 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:38:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:38:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:38:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.200000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:38:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 47.6 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 1.8999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:38:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:38:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.1000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.0 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:38:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 35.8 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 3.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[20:38:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:38:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.7 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.700000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:38:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:38:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.5 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:38:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:38:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:38:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:43:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?True): 38.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?True): -5.899999999999999 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:43:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:44:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.600000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:44:04][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:11][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:44:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.10000000000000142 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:44:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:44:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:44:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:44:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.2 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:44:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:44:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.6000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:44:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.5 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.5 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:44:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 35.5 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 3.5 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[20:44:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:44:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:44:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:44:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.3 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.599999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:44:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:44:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:44:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 37.3 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 5.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[20:50:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:05][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.8999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:14][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 42.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -1.7000000000000028 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.0 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.0 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.7 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.700000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:33][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 47.8 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.0999999999999943 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:50:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:50:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 49.9 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 5.899999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.7000000000000028 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:46][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 35.3 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 3.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[20:50:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:50:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:50:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.3 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.599999999999994 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:50:58][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:50:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:51:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:03][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:56:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:06][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.9 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.1000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.3 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.299999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:56:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.4 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.6000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:19][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:56:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:27][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:56:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:56:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 48.1 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.3999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:56:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[20:56:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.1000000000000014 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:56:42][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 41.7 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -2.299999999999997 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 35.1 ;soll(==0?False): 32.0 ;dif(>3?True||<-3?False): 3.1000000000000014 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[20:56:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:56:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 47.6 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 3.6000000000000014 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:56][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:56:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:56:57][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[20:56:59][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.5 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[20:57:00][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[20:57:01][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[20:57:02][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.6000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:07][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:02:08][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 1, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:09][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 43.1 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): -0.8999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:10][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): 40.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -4.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:12][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 2, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:13][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:02:15][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:16][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 3, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.2 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.200000000000003 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:17][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:02:18][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:20][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 4, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, False)
[21:02:21][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.1 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.100000000000001 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:22][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:02:23][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:24][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 5, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:25][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 50.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 6.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:26][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:02:28][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:29][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 6, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:30][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 51.4 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 7.399999999999999 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:31][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:02:32][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:34][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 7, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 47.8 ;soll(==0?False): 45.7 ;dif(>3?False||<-3?False): 2.0999999999999943 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[21:02:35][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:02:36][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:37][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 8, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 44.6 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 0.6000000000000014 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:38][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:02:39][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:40][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 9, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, False)
[21:02:41][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 48.8 ;soll(==0?False): 44.0 ;dif(>3?True||<-3?False): 4.799999999999997 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:02:43][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:44][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 10, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:45][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(32.0)(<29.0?False): 34.9 ;soll(==0?False): 32.0 ;dif(>3?False||<-3?False): 2.8999999999999986 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(29-35): 6
[21:02:47][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 1, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:48][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 11, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44.0)(<41.0?False): 45.3 ;soll(==0?False): 44.0 ;dif(>3?False||<-3?False): 1.2999999999999972 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:49][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ELSE occured: ((soll == 0) or (rueck < 44) or (dif > log_obj.pos_dif) or (dif < log_obj.neg_dif))
[21:02:50][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:51][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 12, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
[21:02:52][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(45.7)(<42.7?False): 52.4 ;soll(==0?False): 45.7 ;dif(>3?True||<-3?False): 6.699999999999996 ;move_dir: 0 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(42-48): 6
[21:02:53][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 1, 2000, 0, 'ret_mon_valve_failback')): -> (True, True)
[21:02:54][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   rücklauf(44)(<41?True): -127.0 ;soll(==0?False): 44 ;dif(>3?False||<-3?True): -171.0 ;move_dir: 1 ;move_time: 2000 ;pos_dif: 3 ;neg_dif: -3 ;range(41-47): 6
[21:02:55][THREAD-4][HZ_RR_LOG_N.PY][_check_dif_soll_rueck]                   ser_add_work(('valve_move', 30, 2, 2000, 1, 'ret_mon_valve_failback')): -> (True, True)
