[__GLOBAL_SETTINGS__]
cmask=%__NAME__%,%__CALL__%
dmask=[%__NAME__%]\n\n%__CALL__%\n>>%__DESC__%\n\n >>%__RETV__%
split_lines_after_words=7

[read_stat]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=does return CN2 and CN4 for hz_rr_log_n, hz_rr_monitordirect_02_b and hz_rr_terminal can be safely called from the terminal

[ping]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=pings a module module must be INT tries to ping 3 times

[send_tvor]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sende eine beliebige vorlauftemperatur an das modul

[set_motor_lifetime_status]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sets motor lifetime status

[set_factory_settings]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sets factory settings on the module (will be loaded from EEPROM!)

[valve_move]
call=int,int,int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=module x, bewege regler y, für s millisekunden, in richtung auf(1) oder zu (0)

[set_normal_operation]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sets normal operation mode on module

[set_regulator_active]
call=int,int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sets regulator of module to active(1) or inactive(0)

[set_fast_mode]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sets fast mode on module on(1) or off(0)

[get_milisec]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=returns miliseconds of module

[cpy_eep2ram]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=copy current values from eep to ram on module

[cpy_ram2eep]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=cpy current values from ram to eeprom on module

[clr_eep]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=clear eeprom of module

[wd_halt_reset]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=resets watchdog (reboots module)

[check_motor]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=checks for motor - if connected

[calib_valve]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=calibrate valve manually

[motor_off]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sends command to nano to turn motor off

[get_motor_current]
call=int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=returns motor current of all motors from module

[lcd_backlight]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sets lcd_backlight on(1) or off(0)

[get_jumpers]
call=int
retv=Returns:\n - On Success:True, sets st.jumpers\n - On Error:  False
desc=get jumpers

[change_param]
call=str,int,str,float/int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=change parameter locally

[get_param]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=gets selective parameter

[send_param]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sends parameters

[show_param]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=shows parameters

[set_param]
call=int,int
retv=Returns:\n - On Success:True\n - On Error:  False
desc=sets parameters

