------------------------------[COMMAND USED]
('show_param', '8', '3')

------------------------------[TERMINAL OUTPUT]:
txrx_command -> self.rxCmd: 00040D3b,ERe,FX20,MT4867,NL366,NB1,08455E
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 4, 'rxSender:', 13, 'rxProt:', 'b')
READ_STAT->CN4: {'ER': 14, 'FX': 20.0, 'MT': 4867.0, 'NL': 366.0, 'NB': 1.0}
READ_STAT->PARAMETER: {'timer1Tic': 11, 'tMeas': 61, 'dtBackLight': 11, 'tv0': 40.1, 'tv1': 75.1, 'tr0': 32.1, 'tr1': 46.1, 'tVlRxValid': 16, 'tempZiSoll': 20.1, 'tempZiTol': 0.6, 'r': [{'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}]}
net_dialog: :0D370b017024

txrx_command: :0D370b017024

txrx_command -> self.rxCmd: 00370D0b,1409759781,043B5E
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 55, 'rxSender:', 13, 'rxProt:', 'b')
st.rxCmd: 1409759781
get_millis->ACK: 55,1409759781,1409759781
net_dialog: :0D410b016B56

txrx_command: :0D410b016B56

txrx_command -> self.rxCmd: 00410D0b,4d,02BB71
parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 65, 'rxSender:', 13, 'rxProt:', 'b')
st.rxCmd: 4d
get_jumpers->ACK: 77 (65,4d)
00020D3b t1409759.8 W VM-127.0 RM 43.9 VE 63.0 RE 43.9 RS 45.0 P487 E000E FX20 M4867 A366 -> 8081TSER_ADD_WORK_RND62MIjoiVKe7rVq5ret_log_q
False -> FIY00SER_ADD_WORK_RNDmS4Eew4rS64B316TERMINAL
None -> FIY00SER_ADD_WORK_RNDmS4Eew4rS64B316TERMINAL
read_stat(mod=14,sub=1)

------------------------------[CONSOLE LOG]:
>[THREAD-1] line= 00040D3b,ERe,FX20,MT4867,NL366,NB1,08455E
>[THREAD-1] parsing answer.. entering pan.parse_answer():
>[THREAD-1] __append_tx_response: ;txrx_command -> self.rxCmd: 00040D3b,ERe,FX20,MT4867,NL366,NB1,08455E;parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 4, 'rxSender:', 13, 'rxProt:', 'b');READ_STAT->CN4: {'ER': 14, 'FX': 20.0, 'MT': 4867.0, 'NL': 366.0, 'NB': 1.0};READ_STAT->PARAMETER: {'timer1Tic': 11, 'tMeas': 61, 'dtBackLight': 11, 'tv0': 40.1, 'tv1': 75.1, 'tr0': 32.1, 'tr1': 46.1, 'tVlRxValid': 16, 'tempZiSoll': 20.1, 'tempZiTol': 0.6, 'r': [{'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}]}
>[THREAD-1] parse_answer return: (True)
>[THREAD-1] resetting buffer
>[THREAD-1] sending: :0D370b017024
>[THREAD-1] line= 00370D0b,1409759781,043B5E
>[THREAD-1] parsing answer.. entering pan.parse_answer():
>[THREAD-1] __append_tx_response: ;txrx_command -> self.rxCmd: 00040D3b,ERe,FX20,MT4867,NL366,NB1,08455E;parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 4, 'rxSender:', 13, 'rxProt:', 'b');READ_STAT->CN4: {'ER': 14, 'FX': 20.0, 'MT': 4867.0, 'NL': 366.0, 'NB': 1.0};READ_STAT->PARAMETER: {'timer1Tic': 11, 'tMeas': 61, 'dtBackLight': 11, 'tv0': 40.1, 'tv1': 75.1, 'tr0': 32.1, 'tr1': 46.1, 'tVlRxValid': 16, 'tempZiSoll': 20.1, 'tempZiTol': 0.6, 'r': [{'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}]};net_dialog: :0D370b017024;;txrx_command: :0D370b017024;;txrx_command -> self.rxCmd: 00370D0b,1409759781,043B5E;parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 55, 'rxSender:', 13, 'rxProt:', 'b');st.rxCmd: 1409759781;get_millis->ACK: 55,1409759781,1409759781
>[THREAD-1] parse_answer return: (True)
>[THREAD-1] resetting buffer
>[THREAD-1] sending: :0D410b016B56
>[THREAD-1] line= 00410D0b,4d,02BB71
>[THREAD-1] parsing answer.. entering pan.parse_answer():
>[THREAD-1] __append_tx_response: ;txrx_command -> self.rxCmd: 00040D3b,ERe,FX20,MT4867,NL366,NB1,08455E;parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 4, 'rxSender:', 13, 'rxProt:', 'b');READ_STAT->CN4: {'ER': 14, 'FX': 20.0, 'MT': 4867.0, 'NL': 366.0, 'NB': 1.0};READ_STAT->PARAMETER: {'timer1Tic': 11, 'tMeas': 61, 'dtBackLight': 11, 'tv0': 40.1, 'tv1': 75.1, 'tr0': 32.1, 'tr1': 46.1, 'tVlRxValid': 16, 'tempZiSoll': 20.1, 'tempZiTol': 0.6, 'r': [{'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}, {'active': 1.0, 'motIMin': 5.0, 'motIMax': 70.0, 'tMotDelay': 80.0, 'tMotMin': 100.0, 'tMotMax': 40.0, 'dtOpen': 28.0, 'dtClose': 34.0, 'dtOffset': 3000.0, 'dtOpenBit': 500.0, 'tMotTotal': 0.1, 'nMotLimit': 1, 'pFakt': 0.1, 'iFakt': 0.0, 'dFakt': 0.0, 'tauTempVl': 1.0, 'tauTempRl': 1.0, 'tauM': 1.0, 'm2hi': 50.0, 'm2lo': -50.0, 'tMotPause': 600.0, 'tMotBoost': 900.0, 'dtMotBoost': 2000.0, 'dtMotBoostBack': 2000.0, 'tempTol': 2.0}]};net_dialog: :0D370b017024;;txrx_command: :0D370b017024;;txrx_command -> self.rxCmd: 00370D0b,1409759781,043B5E;parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 55, 'rxSender:', 13, 'rxProt:', 'b');st.rxCmd: 1409759781;get_millis->ACK: 55,1409759781,1409759781;net_dialog: :0D410b016B56;;txrx_command: :0D410b016B56;;txrx_command -> self.rxCmd: 00410D0b,4d,02BB71;parse_answer: ('rxAdr:', 0, 'rxCmdNr:', 65, 'rxSender:', 13, 'rxProt:', 'b');st.rxCmd: 4d;get_jumpers->ACK: 77 (65,4d)
>[THREAD-1] parse_answer return: (True)